{
  "version": "1.2",
  "dbname": "sampleDB-2.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/round-2/sampleDB-2.fa.masked",
  "number-of-letters": 10032615,
  "number-of-sequences": 255,
  "last-updated": "2026-04-21T10:38:00",
  "number-of-volumes": 1,
  "bytes-total": 2542604,
  "bytes-to-cache": 2530152,
  "files": [
    "sampleDB-2.fa.masked.nhr",
    "sampleDB-2.fa.masked.nin",
    "sampleDB-2.fa.masked.nnd",
    "sampleDB-2.fa.masked.nni",
    "sampleDB-2.fa.masked.nog",
    "sampleDB-2.fa.masked.nsq"
  ]
}
