{
  "version": "1.2",
  "dbname": "tmpConsDB-1",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/consensi.fa",
  "number-of-letters": 66962,
  "number-of-sequences": 52,
  "last-updated": "2026-04-21T10:38:00",
  "number-of-volumes": 1,
  "bytes-total": 29364,
  "bytes-to-cache": 18935,
  "files": [
    "tmpConsDB-1.nhr",
    "tmpConsDB-1.nin",
    "tmpConsDB-1.nog",
    "tmpConsDB-1.nsd",
    "tmpConsDB-1.nsi",
    "tmpConsDB-1.nsq"
  ]
}
