digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"12" -> "20" [label = "id 1\l50k 14x", color = "darkorchid" , penwidth = 3] ;
"21" -> "19" [label = "id -1\l50k 14x", color = "darkorchid" , penwidth = 3] ;
"22" -> "23" [label = "id 5\l10k 228x", color = "darkorchid" , penwidth = 3] ;
"24" -> "25" [label = "id -5\l10k 228x", color = "darkorchid" , penwidth = 3] ;
"23" -> "26" [label = "id 7\l301k 330x", color = "black"] ;
"27" -> "24" [label = "id -7\l301k 330x", color = "black"] ;
"26" -> "28" [label = "id 9\l16k 722x", color = "goldenrod" , penwidth = 3] ;
"29" -> "27" [label = "id -9\l16k 722x", color = "goldenrod" , penwidth = 3] ;
"28" -> "29" [label = "id 11\l7k 332x", color = "goldenrod" , penwidth = 3] ;
"28" -> "29" [label = "id -11\l7k 332x", color = "goldenrod" , penwidth = 3] ;
"30" -> "30" [label = "id 13\l13k 88x", color = "darkgoldenrod1" , penwidth = 3] ;
"31" -> "31" [label = "id -13\l13k 88x", color = "darkgoldenrod1" , penwidth = 3] ;
"32" -> "33" [label = "id 17\l3.4k 192x", color = "cadetblue1" , penwidth = 3] ;
"34" -> "35" [label = "id -17\l3.4k 192x", color = "cadetblue1" , penwidth = 3] ;
"32" -> "33" [label = "id 18\l4.3k 96x", color = "cadetblue1" , penwidth = 3] ;
"34" -> "35" [label = "id -18\l4.3k 96x", color = "cadetblue1" , penwidth = 3] ;
"36" -> "37" [label = "id 22\l13k 230x", color = "red" , penwidth = 3] ;
"38" -> "39" [label = "id -22\l13k 230x", color = "red" , penwidth = 3] ;
"36" -> "37" [label = "id 23\l5k 144x", color = "red" , penwidth = 3] ;
"38" -> "39" [label = "id -23\l5k 144x", color = "red" , penwidth = 3] ;
"40" -> "41" [label = "id 27\l1.5k 511x", color = "darkorchid" , penwidth = 3] ;
"42" -> "43" [label = "id -27\l1.5k 511x", color = "darkorchid" , penwidth = 3] ;
"43" -> "42" [label = "id 28\l6k 124x", color = "black"] ;
"41" -> "40" [label = "id -28\l6k 124x", color = "black"] ;
"41" -> "44" [label = "id 29\l38k 364x", color = "darkorchid" , penwidth = 3] ;
"45" -> "42" [label = "id -29\l38k 364x", color = "darkorchid" , penwidth = 3] ;
"44" -> "46" [label = "id 30\l1.6k 275x", color = "darkorchid" , penwidth = 3] ;
"47" -> "45" [label = "id -30\l1.6k 275x", color = "darkorchid" , penwidth = 3] ;
"44" -> "46" [label = "id 31\l2.2k 132x", color = "darkorchid" , penwidth = 3] ;
"47" -> "45" [label = "id -31\l2.2k 132x", color = "darkorchid" , penwidth = 3] ;
"46" -> "48" [label = "id 32\l11k 408x", color = "darkorchid" , penwidth = 3] ;
"49" -> "47" [label = "id -32\l11k 408x", color = "darkorchid" , penwidth = 3] ;
"48" -> "50" [label = "id 33\l0.8k 271x", color = "darkorchid" , penwidth = 3] ;
"51" -> "49" [label = "id -33\l0.8k 271x", color = "darkorchid" , penwidth = 3] ;
"48" -> "50" [label = "id 34\l2.2k 62x", color = "darkorchid" , penwidth = 3] ;
"51" -> "49" [label = "id -34\l2.2k 62x", color = "darkorchid" , penwidth = 3] ;
"14" -> "52" [label = "id 38\l909k 296x", color = "black"] ;
"53" -> "15" [label = "id -38\l909k 296x", color = "black"] ;
"16" -> "54" [label = "id 42\l183k 350x", color = "black"] ;
"55" -> "17" [label = "id -42\l183k 350x", color = "black"] ;
"54" -> "56" [label = "id 43\l14k 927x", color = "deepskyblue1" , penwidth = 3] ;
"57" -> "55" [label = "id -43\l14k 927x", color = "deepskyblue1" , penwidth = 3] ;
"55" -> "57" [label = "id 44\l1.0k 606x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "54" [label = "id -44\l1.0k 606x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "58" [label = "id 45\l192k 382x", color = "black"] ;
"59" -> "57" [label = "id -45\l192k 382x", color = "black"] ;
"59" -> "18" [label = "id 47\l86k 204x", color = "black"] ;
"7" -> "58" [label = "id -47\l86k 204x", color = "black"] ;
"60" -> "61" [label = "id 52\l19k 100x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "63" [label = "id -52\l19k 100x", color = "deepskyblue1" , penwidth = 3] ;
"60" -> "61" [label = "id 53\l4.6k 77x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "63" [label = "id -53\l4.6k 77x", color = "deepskyblue1" , penwidth = 3] ;
"64" -> "65" [label = "id 57\l56k 148x", color = "black"] ;
"66" -> "67" [label = "id -57\l56k 148x", color = "black"] ;
"68" -> "69" [label = "id 59\l4.0k 76x", color = "black"] ;
"68" -> "69" [label = "id -59\l4.0k 76x", color = "black"] ;
"66" -> "70" [label = "id 61\l294k 216x", color = "black"] ;
"71" -> "65" [label = "id -61\l294k 216x", color = "black"] ;
"72" -> "73" [label = "id 70\l4.6k 92x", color = "black"] ;
"74" -> "75" [label = "id -70\l4.6k 92x", color = "black"] ;
"72" -> "3" [label = "id 71\l256k 304x", color = "black"] ;
"9" -> "75" [label = "id -71\l256k 304x", color = "black"] ;
"73" -> "74" [label = "id 72\l11k 49x", color = "blue" , penwidth = 3] ;
"73" -> "74" [label = "id -72\l11k 49x", color = "blue" , penwidth = 3] ;
"76" -> "77" [label = "id 74\l19k 241x", color = "blue" , penwidth = 3] ;
"78" -> "79" [label = "id -74\l19k 241x", color = "blue" , penwidth = 3] ;
"76" -> "80" [label = "id 75\l23k 52x", color = "blue" , penwidth = 3] ;
"81" -> "79" [label = "id -75\l23k 52x", color = "blue" , penwidth = 3] ;
"77" -> "80" [label = "id 77\l2.9k 60x", color = "blue" , penwidth = 3] ;
"81" -> "78" [label = "id -77\l2.9k 60x", color = "blue" , penwidth = 3] ;
"77" -> "82" [label = "id 78\l7k 132x", color = "black"] ;
"83" -> "78" [label = "id -78\l7k 132x", color = "black"] ;
"80" -> "82" [label = "id 79\l0.8k 96x", color = "blue" , penwidth = 3] ;
"83" -> "81" [label = "id -79\l0.8k 96x", color = "blue" , penwidth = 3] ;
"10" -> "84" [label = "id 84\l14k 2x", color = "cadetblue1" , penwidth = 3] ;
"85" -> "13" [label = "id -84\l14k 2x", color = "cadetblue1" , penwidth = 3] ;
"86" -> "87" [label = "id 87\l110k 60x", color = "cadetblue1" , penwidth = 3] ;
"86" -> "87" [label = "id -87\l110k 60x", color = "cadetblue1" , penwidth = 3] ;
"88" -> "89" [label = "id 88\l10k 591x", color = "blue" , penwidth = 3] ;
"90" -> "91" [label = "id -88\l10k 591x", color = "blue" , penwidth = 3] ;
"89" -> "90" [label = "id 89\l3.1k 264x", color = "black"] ;
"89" -> "90" [label = "id -89\l3.1k 264x", color = "black"] ;
"92" -> "93" [label = "id 92\l16k 106x", color = "darkorchid" , penwidth = 3] ;
"94" -> "95" [label = "id -92\l16k 106x", color = "darkorchid" , penwidth = 3] ;
"92" -> "93" [label = "id 93\l0.6k 116x", color = "darkorchid" , penwidth = 3] ;
"94" -> "95" [label = "id -93\l0.6k 116x", color = "darkorchid" , penwidth = 3] ;
"96" -> "97" [label = "id 98\l0.5k 0x", color = "blue" , penwidth = 3] ;
"98" -> "99" [label = "id -98\l0.5k 0x", color = "blue" , penwidth = 3] ;
"96" -> "97" [label = "id 99\l1.0k 190x", color = "blue" , penwidth = 3] ;
"98" -> "99" [label = "id -99\l1.0k 190x", color = "blue" , penwidth = 3] ;
"97" -> "100" [label = "id 101\l47k 424x", color = "black"] ;
"101" -> "98" [label = "id -101\l47k 424x", color = "black"] ;
"100" -> "100" [label = "id 102\l12k 0x", color = "darkgreen" , penwidth = 3] ;
"101" -> "101" [label = "id -102\l12k 0x", color = "darkgreen" , penwidth = 3] ;
"102" -> "103" [label = "id 110\l8k 230x", color = "black"] ;
"104" -> "105" [label = "id -110\l8k 230x", color = "black"] ;
"105" -> "104" [label = "id 111\l14k 0x", color = "red" , penwidth = 3] ;
"103" -> "102" [label = "id -111\l14k 0x", color = "red" , penwidth = 3] ;
"106" -> "107" [label = "id 117\l13k 498x", color = "red" , penwidth = 3] ;
"108" -> "109" [label = "id -117\l13k 498x", color = "red" , penwidth = 3] ;
"107" -> "108" [label = "id 118\l1.7k 230x", color = "black"] ;
"107" -> "108" [label = "id -118\l1.7k 230x", color = "black"] ;
"110" -> "111" [label = "id 119\l28k 1657x", color = "darkorchid" , penwidth = 3] ;
"112" -> "113" [label = "id -119\l28k 1657x", color = "darkorchid" , penwidth = 3] ;
"8" -> "114" [label = "id 123\l41k 12x", color = "darkorchid" , penwidth = 3] ;
"115" -> "2" [label = "id -123\l41k 12x", color = "darkorchid" , penwidth = 3] ;
"115" -> "116" [label = "id 125\l444k 408x", color = "black"] ;
"117" -> "114" [label = "id -125\l444k 408x", color = "black"] ;
"116" -> "118" [label = "id 126\l12k 939x", color = "goldenrod" , penwidth = 3] ;
"119" -> "117" [label = "id -126\l12k 939x", color = "goldenrod" , penwidth = 3] ;
"117" -> "119" [label = "id 127\l0.8k 506x", color = "goldenrod" , penwidth = 3] ;
"118" -> "116" [label = "id -127\l0.8k 506x", color = "goldenrod" , penwidth = 3] ;
"120" -> "121" [label = "id 128\l20k 805x", color = "blue" , penwidth = 3] ;
"122" -> "123" [label = "id -128\l20k 805x", color = "blue" , penwidth = 3] ;
"121" -> "122" [label = "id 129\l16k 434x", color = "blue" , penwidth = 3] ;
"121" -> "122" [label = "id -129\l16k 434x", color = "blue" , penwidth = 3] ;
"20" -> "22" [label = "id 130\l245k 226x", color = "darkorchid" , penwidth = 3] ;
"25" -> "21" [label = "id -130\l245k 226x", color = "darkorchid" , penwidth = 3] ;
"21" -> "51" [label = "id 131\l421k 400x", color = "darkorchid" , penwidth = 3] ;
"50" -> "20" [label = "id -131\l421k 400x", color = "darkorchid" , penwidth = 3] ;
"23" -> "60" [label = "id 132\l185k 390x", color = "black"] ;
"63" -> "24" [label = "id -132\l185k 390x", color = "black"] ;
"27" -> "30" [label = "id 133\l67k 398x", color = "black"] ;
"31" -> "26" [label = "id -133\l67k 398x", color = "black"] ;
"30" -> "32" [label = "id 134\l671k 396x", color = "black"] ;
"35" -> "31" [label = "id -134\l671k 396x", color = "black"] ;
"33" -> "36" [label = "id 135\l610k 406x", color = "black"] ;
"39" -> "34" [label = "id -135\l610k 406x", color = "black"] ;
"37" -> "40" [label = "id 136\l285k 424x", color = "black"] ;
"43" -> "38" [label = "id -136\l285k 424x", color = "black"] ;
"52" -> "11" [label = "id 137\l387k 150x", color = "black"] ;
"6" -> "53" [label = "id -137\l387k 150x", color = "black"] ;
"58" -> "71" [label = "id 138\l1048k 376x", color = "black"] ;
"70" -> "59" [label = "id -138\l1048k 376x", color = "black"] ;
"61" -> "67" [label = "id 139\l45k 249x", color = "black"] ;
"64" -> "62" [label = "id -139\l45k 249x", color = "black"] ;
"67" -> "68" [label = "id 140\l18k 248x", color = "darkgreen" , penwidth = 3] ;
"69" -> "64" [label = "id -140\l18k 248x", color = "darkgreen" , penwidth = 3] ;
"65" -> "0" [label = "id 141\l950k 318x", color = "black"] ;
"4" -> "66" [label = "id -141\l950k 318x", color = "black"] ;
"71" -> "88" [label = "id 142\l2523k 396x", color = "blue" , penwidth = 3] ;
"91" -> "70" [label = "id -142\l2523k 396x", color = "blue" , penwidth = 3] ;
"109" -> "72" [label = "id 143\l459k 112x", color = "red" , penwidth = 3] ;
"75" -> "106" [label = "id -143\l459k 112x", color = "red" , penwidth = 3] ;
"91" -> "76" [label = "id 144\l112k 334x", color = "blue" , penwidth = 3] ;
"79" -> "88" [label = "id -144\l112k 334x", color = "blue" , penwidth = 3] ;
"82" -> "84" [label = "id 145\l644k 382x", color = "black"] ;
"85" -> "83" [label = "id -145\l644k 382x", color = "black"] ;
"84" -> "86" [label = "id 146\l33k 42x", color = "cadetblue1" , penwidth = 3] ;
"87" -> "85" [label = "id -146\l33k 42x", color = "cadetblue1" , penwidth = 3] ;
"123" -> "92" [label = "id 147\l322k 424x", color = "black"] ;
"95" -> "120" [label = "id -147\l322k 424x", color = "black"] ;
"93" -> "1" [label = "id 148\l343k 364x", color = "black"] ;
"5" -> "94" [label = "id -148\l343k 364x", color = "black"] ;
"123" -> "96" [label = "id 149\l453k 400x", color = "black"] ;
"99" -> "120" [label = "id -149\l453k 400x", color = "black"] ;
"100" -> "119" [label = "id 150\l763k 374x", color = "black"] ;
"118" -> "101" [label = "id -150\l763k 374x", color = "black"] ;
"114" -> "112" [label = "id 151\l686k 394x", color = "darkorchid" , penwidth = 3] ;
"111" -> "115" [label = "id -151\l686k 394x", color = "darkorchid" , penwidth = 3] ;
"113" -> "102" [label = "id 152\l86k 160x", color = "black"] ;
"105" -> "110" [label = "id -152\l86k 160x", color = "black"] ;
"103" -> "106" [label = "id 153\l848k 388x", color = "red" , penwidth = 3] ;
"109" -> "104" [label = "id -153\l848k 388x", color = "red" , penwidth = 3] ;
"113" -> "112" [label = "id 154\l75k 244x", color = "black"] ;
"111" -> "110" [label = "id -154\l75k 244x", color = "black"] ;
}
