digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" -> "55" [label = "id 5\l10k 228x", color = "black"] ;
"56" -> "57" [label = "id -5\l10k 228x", color = "black"] ;
"55" -> "58" [label = "id 7\l301k 330x", color = "black"] ;
"59" -> "56" [label = "id -7\l301k 330x", color = "black"] ;
"5" -> "22" [label = "id 11\l7k 0x", color = "black"] ;
"5" -> "22" [label = "id -11\l7k 0x", color = "black"] ;
"60" -> "60" [label = "id 13\l13k 88x", color = "cadetblue1" , penwidth = 3] ;
"61" -> "61" [label = "id -13\l13k 88x", color = "cadetblue1" , penwidth = 3] ;
"36" -> "21" [label = "id 17\l3.4k 192x", color = "red" , penwidth = 3] ;
"17" -> "11" [label = "id -17\l3.4k 192x", color = "red" , penwidth = 3] ;
"36" -> "21" [label = "id 18\l4.3k 96x", color = "red" , penwidth = 3] ;
"17" -> "11" [label = "id -18\l4.3k 96x", color = "red" , penwidth = 3] ;
"26" -> "47" [label = "id 22\l13k 230x", color = "blue" , penwidth = 3] ;
"20" -> "27" [label = "id -22\l13k 230x", color = "blue" , penwidth = 3] ;
"26" -> "47" [label = "id 23\l5k 144x", color = "blue" , penwidth = 3] ;
"20" -> "27" [label = "id -23\l5k 144x", color = "blue" , penwidth = 3] ;
"62" -> "63" [label = "id 27\l1.5k 511x", color = "black"] ;
"64" -> "65" [label = "id -27\l1.5k 511x", color = "black"] ;
"65" -> "66" [label = "id 28\l6k 124x", color = "black"] ;
"67" -> "62" [label = "id -28\l6k 124x", color = "black"] ;
"63" -> "68" [label = "id 29\l38k 364x", color = "black"] ;
"69" -> "64" [label = "id -29\l38k 364x", color = "black"] ;
"13" -> "12" [label = "id 30\l1.6k 275x", color = "blue" , penwidth = 3] ;
"29" -> "18" [label = "id -30\l1.6k 275x", color = "blue" , penwidth = 3] ;
"13" -> "12" [label = "id 31\l2.2k 132x", color = "blue" , penwidth = 3] ;
"29" -> "18" [label = "id -31\l2.2k 132x", color = "blue" , penwidth = 3] ;
"70" -> "71" [label = "id 32\l11k 408x", color = "black"] ;
"72" -> "73" [label = "id -32\l11k 408x", color = "black"] ;
"3" -> "23" [label = "id 33\l0.8k 271x", color = "aquamarine1" , penwidth = 3] ;
"34" -> "15" [label = "id -33\l0.8k 271x", color = "aquamarine1" , penwidth = 3] ;
"3" -> "23" [label = "id 34\l2.2k 62x", color = "aquamarine1" , penwidth = 3] ;
"34" -> "15" [label = "id -34\l2.2k 62x", color = "aquamarine1" , penwidth = 3] ;
"14" -> "74" [label = "id 38\l909k 296x", color = "black"] ;
"75" -> "10" [label = "id -38\l909k 296x", color = "black"] ;
"7" -> "76" [label = "id 42\l183k 350x", color = "black"] ;
"77" -> "2" [label = "id -42\l183k 350x", color = "black"] ;
"78" -> "79" [label = "id 43\l14k 927x", color = "red" , penwidth = 3] ;
"80" -> "81" [label = "id -43\l14k 927x", color = "red" , penwidth = 3] ;
"81" -> "80" [label = "id 44\l1.0k 606x", color = "red" , penwidth = 3] ;
"79" -> "78" [label = "id -44\l1.0k 606x", color = "red" , penwidth = 3] ;
"82" -> "83" [label = "id 45\l192k 382x", color = "black"] ;
"84" -> "85" [label = "id -45\l192k 382x", color = "black"] ;
"51" -> "0" [label = "id 47\l86k 204x", color = "black"] ;
"35" -> "48" [label = "id -47\l86k 204x", color = "black"] ;
"16" -> "9" [label = "id 52\l19k 100x", color = "darkolivegreen3" , penwidth = 3] ;
"4" -> "31" [label = "id -52\l19k 100x", color = "darkolivegreen3" , penwidth = 3] ;
"16" -> "9" [label = "id 53\l4.6k 77x", color = "darkolivegreen3" , penwidth = 3] ;
"4" -> "31" [label = "id -53\l4.6k 77x", color = "darkolivegreen3" , penwidth = 3] ;
"86" -> "87" [label = "id 57\l56k 148x", color = "black"] ;
"88" -> "89" [label = "id -57\l56k 148x", color = "black"] ;
"90" -> "91" [label = "id 59\l4.0k 76x", color = "black"] ;
"92" -> "93" [label = "id -59\l4.0k 76x", color = "black"] ;
"1" -> "94" [label = "id 61\l294k 216x", color = "black"] ;
"95" -> "33" [label = "id -61\l294k 216x", color = "black"] ;
"96" -> "97" [label = "id 70\l4.6k 92x", color = "black"] ;
"98" -> "99" [label = "id -70\l4.6k 92x", color = "black"] ;
"96" -> "49" [label = "id 71\l256k 304x", color = "black"] ;
"32" -> "99" [label = "id -71\l256k 304x", color = "black"] ;
"97" -> "98" [label = "id 72\l11k 49x", color = "red" , penwidth = 3] ;
"97" -> "98" [label = "id -72\l11k 49x", color = "red" , penwidth = 3] ;
"100" -> "101" [label = "id 74\l19k 241x", color = "black"] ;
"102" -> "103" [label = "id -74\l19k 241x", color = "black"] ;
"101" -> "104" [label = "id 78\l7k 132x", color = "black"] ;
"105" -> "102" [label = "id -78\l7k 132x", color = "black"] ;
"106" -> "107" [label = "id 87\l110k 60x", color = "black"] ;
"106" -> "107" [label = "id -87\l110k 60x", color = "black"] ;
"108" -> "109" [label = "id 88\l10k 292x", color = "black"] ;
"110" -> "111" [label = "id -88\l10k 292x", color = "black"] ;
"112" -> "110" [label = "id 89\l3.1k 264x", color = "black"] ;
"109" -> "113" [label = "id -89\l3.1k 264x", color = "black"] ;
"24" -> "40" [label = "id 92\l16k 106x", color = "cadetblue1" , penwidth = 3] ;
"41" -> "39" [label = "id -92\l16k 106x", color = "cadetblue1" , penwidth = 3] ;
"24" -> "40" [label = "id 93\l0.6k 116x", color = "cadetblue1" , penwidth = 3] ;
"41" -> "39" [label = "id -93\l0.6k 116x", color = "cadetblue1" , penwidth = 3] ;
"42" -> "44" [label = "id 98\l0.5k 0x", color = "darkorchid" , penwidth = 3] ;
"8" -> "43" [label = "id -98\l0.5k 0x", color = "darkorchid" , penwidth = 3] ;
"42" -> "44" [label = "id 99\l1.0k 190x", color = "darkorchid" , penwidth = 3] ;
"8" -> "43" [label = "id -99\l1.0k 190x", color = "darkorchid" , penwidth = 3] ;
"114" -> "115" [label = "id 101\l47k 424x", color = "black"] ;
"116" -> "117" [label = "id -101\l47k 424x", color = "black"] ;
"118" -> "119" [label = "id 110\l8k 230x", color = "black"] ;
"120" -> "121" [label = "id -110\l8k 230x", color = "black"] ;
"122" -> "123" [label = "id 117\l13k 498x", color = "darkolivegreen3" , penwidth = 3] ;
"124" -> "125" [label = "id -117\l13k 498x", color = "darkolivegreen3" , penwidth = 3] ;
"123" -> "124" [label = "id 118\l1.7k 230x", color = "black"] ;
"123" -> "124" [label = "id -118\l1.7k 230x", color = "black"] ;
"126" -> "127" [label = "id 119\l28k 1657x", color = "black"] ;
"128" -> "129" [label = "id -119\l28k 1657x", color = "black"] ;
"130" -> "131" [label = "id 125\l444k 408x", color = "black"] ;
"132" -> "133" [label = "id -125\l444k 408x", color = "black"] ;
"134" -> "135" [label = "id 126\l12k 939x", color = "red" , penwidth = 3] ;
"136" -> "137" [label = "id -126\l12k 939x", color = "red" , penwidth = 3] ;
"137" -> "136" [label = "id 127\l0.8k 506x", color = "red" , penwidth = 3] ;
"135" -> "134" [label = "id -127\l0.8k 506x", color = "red" , penwidth = 3] ;
"6" -> "37" [label = "id 129\l16k 22x", color = "black"] ;
"6" -> "37" [label = "id -129\l16k 22x", color = "black"] ;
"138" -> "54" [label = "id 130\l245k 226x", color = "black"] ;
"57" -> "139" [label = "id -130\l245k 226x", color = "black"] ;
"139" -> "140" [label = "id 131\l421k 400x", color = "black"] ;
"141" -> "138" [label = "id -131\l421k 400x", color = "black"] ;
"25" -> "142" [label = "id 132\l185k 390x", color = "black"] ;
"143" -> "28" [label = "id -132\l185k 390x", color = "black"] ;
"144" -> "145" [label = "id 133\l67k 398x", color = "black"] ;
"146" -> "147" [label = "id -133\l67k 398x", color = "black"] ;
"145" -> "148" [label = "id 134\l671k 396x", color = "black"] ;
"149" -> "146" [label = "id -134\l671k 396x", color = "black"] ;
"150" -> "151" [label = "id 135\l610k 406x", color = "black"] ;
"152" -> "153" [label = "id -135\l610k 406x", color = "black"] ;
"154" -> "155" [label = "id 136\l285k 424x", color = "black"] ;
"156" -> "157" [label = "id -136\l285k 424x", color = "black"] ;
"74" -> "30" [label = "id 137\l387k 150x", color = "black"] ;
"38" -> "75" [label = "id -137\l387k 150x", color = "black"] ;
"83" -> "95" [label = "id 138\l1048k 376x", color = "black"] ;
"94" -> "84" [label = "id -138\l1048k 376x", color = "black"] ;
"158" -> "159" [label = "id 139\l45k 249x", color = "black"] ;
"160" -> "161" [label = "id -139\l45k 249x", color = "black"] ;
"87" -> "52" [label = "id 141\l950k 318x", color = "black"] ;
"46" -> "88" [label = "id -141\l950k 318x", color = "black"] ;
"19" -> "108" [label = "id 142\l2523k 396x", color = "black"] ;
"111" -> "50" [label = "id -142\l2523k 396x", color = "black"] ;
"125" -> "96" [label = "id 143\l459k 112x", color = "black"] ;
"99" -> "122" [label = "id -143\l459k 112x", color = "black"] ;
"162" -> "100" [label = "id 144\l112k 334x", color = "black"] ;
"103" -> "163" [label = "id -144\l112k 334x", color = "black"] ;
"104" -> "164" [label = "id 145\l644k 382x", color = "black"] ;
"165" -> "105" [label = "id -145\l644k 382x", color = "black"] ;
"164" -> "106" [label = "id 146\l33k 42x", color = "black"] ;
"107" -> "165" [label = "id -146\l33k 42x", color = "black"] ;
"166" -> "167" [label = "id 147\l322k 424x", color = "black"] ;
"168" -> "169" [label = "id -147\l322k 424x", color = "black"] ;
"170" -> "53" [label = "id 148\l343k 364x", color = "black"] ;
"45" -> "171" [label = "id -148\l343k 364x", color = "black"] ;
"172" -> "173" [label = "id 149\l453k 400x", color = "black"] ;
"174" -> "175" [label = "id -149\l453k 400x", color = "black"] ;
"115" -> "176" [label = "id 150\l763k 374x", color = "black"] ;
"177" -> "116" [label = "id -150\l763k 374x", color = "black"] ;
"133" -> "178" [label = "id 151\l686k 394x", color = "black"] ;
"179" -> "130" [label = "id -151\l686k 394x", color = "black"] ;
"180" -> "118" [label = "id 152\l86k 160x", color = "black"] ;
"121" -> "181" [label = "id -152\l86k 160x", color = "black"] ;
"119" -> "122" [label = "id 153\l848k 388x", color = "black"] ;
"125" -> "120" [label = "id -153\l848k 388x", color = "black"] ;
"129" -> "128" [label = "id 154\l75k 244x", color = "black"] ;
"127" -> "126" [label = "id -154\l75k 244x", color = "black"] ;
"91" -> "86" [label = "id 156\l18k 112x", color = "black"] ;
"89" -> "92" [label = "id -156\l18k 112x", color = "black"] ;
"93" -> "160" [label = "id 157\l18k 162x", color = "black"] ;
"159" -> "90" [label = "id -157\l18k 162x", color = "black"] ;
"76" -> "82" [label = "id 158\l43k 366x", color = "black"] ;
"85" -> "77" [label = "id -158\l43k 366x", color = "black"] ;
"155" -> "67" [label = "id 161\l1.5k 274x", color = "black"] ;
"66" -> "156" [label = "id -161\l1.5k 274x", color = "black"] ;
"58" -> "144" [label = "id 162\l39k 364x", color = "black"] ;
"147" -> "59" [label = "id -162\l39k 364x", color = "black"] ;
"181" -> "179" [label = "id 164\l28k 277x", color = "black"] ;
"178" -> "180" [label = "id -164\l28k 277x", color = "black"] ;
"131" -> "177" [label = "id 165\l25k 391x", color = "black"] ;
"176" -> "132" [label = "id -165\l25k 391x", color = "black"] ;
"169" -> "172" [label = "id 166\l58k 412x", color = "black"] ;
"175" -> "166" [label = "id -166\l58k 412x", color = "black"] ;
"163" -> "112" [label = "id 167\l10k 299x", color = "black"] ;
"113" -> "162" [label = "id -167\l10k 299x", color = "black"] ;
"68" -> "70" [label = "id 171\l2.2k 386x", color = "black"] ;
"73" -> "69" [label = "id -171\l2.2k 386x", color = "black"] ;
"71" -> "141" [label = "id 172\l2.2k 404x", color = "black"] ;
"140" -> "72" [label = "id -172\l2.2k 404x", color = "black"] ;
"117" -> "174" [label = "id 173\l0.5k 412x", color = "black"] ;
"173" -> "114" [label = "id -173\l0.5k 412x", color = "black"] ;
"142" -> "158" [label = "id 174\l4.6k 319x", color = "black"] ;
"161" -> "143" [label = "id -174\l4.6k 319x", color = "black"] ;
"148" -> "150" [label = "id 175\l4.3k 401x", color = "black"] ;
"153" -> "149" [label = "id -175\l4.3k 401x", color = "black"] ;
"151" -> "154" [label = "id 176\l5k 415x", color = "black"] ;
"157" -> "152" [label = "id -176\l5k 415x", color = "black"] ;
"167" -> "170" [label = "id 177\l16k 394x", color = "black"] ;
"171" -> "168" [label = "id -177\l16k 394x", color = "black"] ;
}
