{
  "version": "1.2",
  "dbname": "sampleDB-3.fa.masked",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/round-3/sampleDB-3.fa.masked",
  "number-of-letters": 1206703,
  "number-of-sequences": 30,
  "last-updated": "2026-04-21T11:17:00",
  "number-of-volumes": 1,
  "bytes-total": 307689,
  "bytes-to-cache": 306165,
  "files": [
    "sampleDB-3.fa.masked.nhr",
    "sampleDB-3.fa.masked.nin",
    "sampleDB-3.fa.masked.nnd",
    "sampleDB-3.fa.masked.nni",
    "sampleDB-3.fa.masked.nog",
    "sampleDB-3.fa.masked.nsq"
  ]
}
