#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	2727427	377	Y	N	1	none	*	1
contig_2	7540	0	N	N	1	both	*	2
contig_12	1296275	252	N	N	1	both	*	12
contig_13	1762754	346	N	N	1	both	*	13
contig_15	86887	204	N	N	1	both	*	15
contig_18	1283073	312	N	N	1	both	*	18
contig_19	15965	92	N	N	1	none	*	19,-21
contig_20	256180	304	N	N	1	right	*	20
contig_22	3365792	385	N	N	1	left	*	22
contig_23	110216	60	N	N	1	none	*	23
contig_28	4149006	385	N	N	1	left	*	28,29
contig_30	1698	230	N	N	1	none	*	30
contig_31	104481	636	Y	N	2	none	*	31
contig_33	16897	22	N	N	1	both	*	33
contig_34	473090	112	N	N	1	none	*	-29,34
contig_3	13698	88	Y	Y	1	none	2	3
contig_4	3405	192	N	Y	1	both	4	4
contig_5	4330	96	N	Y	1	both	4	5
contig_6	13991	230	N	Y	1	both	6	6
contig_7	5491	144	N	Y	1	both	6	7
contig_8	1631	275	N	Y	1	both	8	8
contig_9	2235	132	N	Y	1	both	8	9
contig_10	815	271	N	Y	1	both	10	10
contig_11	2241	62	N	Y	1	both	10	11
contig_14	15111	906	Y	Y	3	none	*	14
contig_16	19453	100	N	Y	1	both	12	16
contig_17	4592	77	N	Y	1	both	12	17
contig_24	16888	106	N	Y	1	both	14	24
contig_25	570	116	N	Y	1	both	14	25
contig_26	525	0	N	Y	1	both	16	26
contig_27	1034	190	N	Y	1	both	16	27
contig_32	13009	912	Y	Y	3	none	*	32
