{
  "version": "1.2",
  "dbname": "consensi.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/round-1/consensi.fa",
  "number-of-letters": 70908,
  "number-of-sequences": 60,
  "last-updated": "2026-04-21T10:31:00",
  "number-of-volumes": 1,
  "bytes-total": 24562,
  "bytes-to-cache": 18683,
  "files": [
    "consensi.fa.nhr",
    "consensi.fa.nin",
    "consensi.fa.nog",
    "consensi.fa.nsd",
    "consensi.fa.nsi",
    "consensi.fa.nsq"
  ]
}
