{
  "version": "1.2",
  "dbname": "refined-cons.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/round-1/refined-cons.fa",
  "number-of-letters": 69539,
  "number-of-sequences": 58,
  "last-updated": "2026-04-21T10:37:00",
  "number-of-volumes": 1,
  "bytes-total": 27940,
  "bytes-to-cache": 19759,
  "files": [
    "refined-cons.fa.nhr",
    "refined-cons.fa.nin",
    "refined-cons.fa.nog",
    "refined-cons.fa.nsd",
    "refined-cons.fa.nsi",
    "refined-cons.fa.nsq"
  ]
}
