{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "/gorilla/home/mila6004/Genomeanalysis/results/3_assembly_polishing/repeatmasker/RM_2989260.TueApr211031102026/round-1/sampleDB-1.fa",
  "number-of-letters": 11239398,
  "number-of-sequences": 285,
  "last-updated": "2026-04-21T10:31:00",
  "number-of-volumes": 1,
  "bytes-total": 2832972,
  "bytes-to-cache": 2813744,
  "files": [
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.nsq"
  ]
}
