{
  "version": "1.2",
  "dbname": "repeatmodeler_database",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "./7xkb15hA2O",
  "number-of-letters": 11239466,
  "number-of-sequences": 9,
  "last-updated": "2026-04-21T10:31:00",
  "number-of-volumes": 1,
  "bytes-total": 2810580,
  "bytes-to-cache": 2810064,
  "files": [
    "repeatmodeler_database.nhr",
    "repeatmodeler_database.nin",
    "repeatmodeler_database.nnd",
    "repeatmodeler_database.nni",
    "repeatmodeler_database.nog",
    "repeatmodeler_database.nsq"
  ]
}
