digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" [style = "filled", fillcolor = "grey"];
"29" [style = "filled", fillcolor = "grey"];
"30" [style = "filled", fillcolor = "grey"];
"31" [style = "filled", fillcolor = "grey"];
"32" [style = "filled", fillcolor = "grey"];
"33" [style = "filled", fillcolor = "grey"];
"34" [style = "filled", fillcolor = "grey"];
"35" [style = "filled", fillcolor = "grey"];
"36" [style = "filled", fillcolor = "grey"];
"37" [style = "filled", fillcolor = "grey"];
"38" [style = "filled", fillcolor = "grey"];
"39" [style = "filled", fillcolor = "grey"];
"40" [style = "filled", fillcolor = "grey"];
"41" [style = "filled", fillcolor = "grey"];
"42" [style = "filled", fillcolor = "grey"];
"43" [style = "filled", fillcolor = "grey"];
"44" [style = "filled", fillcolor = "grey"];
"45" [style = "filled", fillcolor = "grey"];
"46" [style = "filled", fillcolor = "grey"];
"47" [style = "filled", fillcolor = "grey"];
"48" [style = "filled", fillcolor = "grey"];
"49" [style = "filled", fillcolor = "grey"];
"50" [style = "filled", fillcolor = "grey"];
"51" [style = "filled", fillcolor = "grey"];
"52" [style = "filled", fillcolor = "grey"];
"53" [style = "filled", fillcolor = "grey"];
"54" -> "54" [label = "id 1\l2727k 377x", color = "black"] ;
"55" -> "55" [label = "id -1\l2727k 377x", color = "black"] ;
"38" -> "25" [label = "id 2\l7k 0x", color = "black"] ;
"38" -> "25" [label = "id -2\l7k 0x", color = "black"] ;
"56" -> "56" [label = "id 3\l13k 88x", color = "aquamarine1" , penwidth = 3] ;
"57" -> "57" [label = "id -3\l13k 88x", color = "aquamarine1" , penwidth = 3] ;
"31" -> "36" [label = "id 4\l3.4k 192x", color = "darkolivegreen3" , penwidth = 3] ;
"27" -> "30" [label = "id -4\l3.4k 192x", color = "darkolivegreen3" , penwidth = 3] ;
"31" -> "36" [label = "id 5\l4.3k 96x", color = "darkolivegreen3" , penwidth = 3] ;
"27" -> "30" [label = "id -5\l4.3k 96x", color = "darkolivegreen3" , penwidth = 3] ;
"32" -> "40" [label = "id 6\l13k 230x", color = "darkgreen" , penwidth = 3] ;
"16" -> "26" [label = "id -6\l13k 230x", color = "darkgreen" , penwidth = 3] ;
"32" -> "40" [label = "id 7\l5k 144x", color = "darkgreen" , penwidth = 3] ;
"16" -> "26" [label = "id -7\l5k 144x", color = "darkgreen" , penwidth = 3] ;
"19" -> "17" [label = "id 8\l1.6k 275x", color = "darkorchid" , penwidth = 3] ;
"34" -> "45" [label = "id -8\l1.6k 275x", color = "darkorchid" , penwidth = 3] ;
"19" -> "17" [label = "id 9\l2.2k 132x", color = "darkorchid" , penwidth = 3] ;
"34" -> "45" [label = "id -9\l2.2k 132x", color = "darkorchid" , penwidth = 3] ;
"15" -> "14" [label = "id 10\l0.8k 271x", color = "cadetblue1" , penwidth = 3] ;
"13" -> "44" [label = "id -10\l0.8k 271x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "14" [label = "id 11\l2.2k 62x", color = "cadetblue1" , penwidth = 3] ;
"13" -> "44" [label = "id -11\l2.2k 62x", color = "cadetblue1" , penwidth = 3] ;
"20" -> "6" [label = "id 12\l1296k 252x", color = "black"] ;
"52" -> "18" [label = "id -12\l1296k 252x", color = "black"] ;
"28" -> "42" [label = "id 13\l1762k 346x", color = "black"] ;
"41" -> "24" [label = "id -13\l1762k 346x", color = "black"] ;
"58" -> "58" [label = "id 14\l15k 906x", color = "red" , penwidth = 3] ;
"59" -> "59" [label = "id -14\l15k 906x", color = "red" , penwidth = 3] ;
"12" -> "23" [label = "id 15\l86k 204x", color = "black"] ;
"11" -> "10" [label = "id -15\l86k 204x", color = "black"] ;
"9" -> "39" [label = "id 16\l19k 100x", color = "darkorchid" , penwidth = 3] ;
"29" -> "33" [label = "id -16\l19k 100x", color = "darkorchid" , penwidth = 3] ;
"9" -> "39" [label = "id 17\l4.6k 77x", color = "darkorchid" , penwidth = 3] ;
"29" -> "33" [label = "id -17\l4.6k 77x", color = "darkorchid" , penwidth = 3] ;
"8" -> "5" [label = "id 18\l1283k 312x", color = "black"] ;
"4" -> "7" [label = "id -18\l1283k 312x", color = "black"] ;
"60" -> "61" [label = "id 19\l4.6k 92x", color = "black"] ;
"62" -> "63" [label = "id -19\l4.6k 92x", color = "black"] ;
"60" -> "47" [label = "id 20\l256k 304x", color = "black"] ;
"22" -> "63" [label = "id -20\l256k 304x", color = "black"] ;
"61" -> "62" [label = "id 21\l11k 49x", color = "blue" , penwidth = 3] ;
"61" -> "62" [label = "id -21\l11k 49x", color = "blue" , penwidth = 3] ;
"3" -> "64" [label = "id 22\l3365k 385x", color = "black"] ;
"65" -> "2" [label = "id -22\l3365k 385x", color = "black"] ;
"64" -> "65" [label = "id 23\l110k 60x", color = "black"] ;
"64" -> "65" [label = "id -23\l110k 60x", color = "black"] ;
"21" -> "48" [label = "id 24\l16k 106x", color = "goldenrod" , penwidth = 3] ;
"46" -> "49" [label = "id -24\l16k 106x", color = "goldenrod" , penwidth = 3] ;
"21" -> "48" [label = "id 25\l0.6k 116x", color = "goldenrod" , penwidth = 3] ;
"46" -> "49" [label = "id -25\l0.6k 116x", color = "goldenrod" , penwidth = 3] ;
"51" -> "35" [label = "id 26\l0.5k 0x", color = "darkorchid" , penwidth = 3] ;
"37" -> "43" [label = "id -26\l0.5k 0x", color = "darkorchid" , penwidth = 3] ;
"51" -> "35" [label = "id 27\l1.0k 190x", color = "darkorchid" , penwidth = 3] ;
"37" -> "43" [label = "id -27\l1.0k 190x", color = "darkorchid" , penwidth = 3] ;
"0" -> "66" [label = "id 28\l4135k 385x", color = "black"] ;
"67" -> "1" [label = "id -28\l4135k 385x", color = "black"] ;
"66" -> "68" [label = "id 29\l13k 498x", color = "goldenrod" , penwidth = 3] ;
"69" -> "67" [label = "id -29\l13k 498x", color = "goldenrod" , penwidth = 3] ;
"68" -> "69" [label = "id 30\l1.7k 230x", color = "black"] ;
"68" -> "69" [label = "id -30\l1.7k 230x", color = "black"] ;
"70" -> "70" [label = "id 31\l104k 636x", color = "black"] ;
"71" -> "71" [label = "id -31\l104k 636x", color = "black"] ;
"72" -> "72" [label = "id 32\l12k 912x", color = "darkolivegreen3" , penwidth = 3] ;
"73" -> "73" [label = "id -32\l12k 912x", color = "darkolivegreen3" , penwidth = 3] ;
"53" -> "50" [label = "id 33\l16k 22x", color = "black"] ;
"53" -> "50" [label = "id -33\l16k 22x", color = "black"] ;
"67" -> "60" [label = "id 34\l459k 112x", color = "black"] ;
"63" -> "66" [label = "id -34\l459k 112x", color = "black"] ;
}
